import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTargetWithTests

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
    id 'maven-publish'
}

group = 'ro.kofe'
version = '0.0.005'

repositories {
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    ios("ios")


    sourceSets {
        commonMain {}
        jvmTest {
            dependencies {
                commonMain
                implementation kotlin('test-junit')
            }
        }
    }
}
